<Window x:Class="StackLang.Ide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sli="clr-namespace:StackLang.Ide"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="StackLang.IDE" Height="768" Width="1024" ResizeMode="CanResize" WindowState="Maximized" Closing="OnWindowClosing">
	<Window.InputBindings>
		<KeyBinding Gesture="CTRL+S" Command="Save" />
		<KeyBinding Gesture="CTRL+W" Command="Close" />
		<KeyBinding Gesture="CTRL+N" Command="New" />
		<KeyBinding Gesture="CTRL+O" Command="Open" />
		<KeyBinding Gesture="F9" Command="{x:Static sli:MainWindow.RunCommand}" />
		<KeyBinding Gesture="F8" Command="{x:Static sli:MainWindow.DebugCommand}" />
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="Save" Executed="OnSavePressed" />
		<CommandBinding Command="Close" Executed="OnClosePressed" />
		<CommandBinding Command="Open" Executed="OnOpenPressed" />
		<CommandBinding Command="New" Executed="OnNewPressed" />
		<CommandBinding Command="{x:Static sli:MainWindow.RunCommand}" Executed="OnRunPressed" />
		<CommandBinding Command="{x:Static sli:MainWindow.DebugCommand}" Executed="OnDebugPressed" />
	</Window.CommandBindings>
	<Window.Resources>
		<system:Double x:Key="ImageSize">22</system:Double>
		
		<Image x:Key="NewImage" Source="Images/new.png"
			   MaxWidth="{StaticResource ImageSize}"
			   MaxHeight="{StaticResource ImageSize}" />
		<Image x:Key="OpenImage" Source="Images/open.png"
			   MaxWidth="{StaticResource ImageSize}"
			   MaxHeight="{StaticResource ImageSize}" />
		<Image x:Key="SaveImage" Source="Images/save.png"
			   MaxWidth="{StaticResource ImageSize}"
			   MaxHeight="{StaticResource ImageSize}" />
		<Image x:Key="SaveAsImage" Source="Images/saveAs.png"
			   MaxWidth="{StaticResource ImageSize}"
			   MaxHeight="{StaticResource ImageSize}" />
		<Image x:Key="CloseImage" Source="Images/close.png"
			   MaxWidth="{StaticResource ImageSize}"
			   MaxHeight="{StaticResource ImageSize}" />
		<Image x:Key="RunImage" Source="Images/run.png"
			   MaxWidth="{StaticResource ImageSize}"
			   MaxHeight="{StaticResource ImageSize}" />
		<Image x:Key="DebugImage" Source="Images/debug.png"
			   MaxWidth="{StaticResource ImageSize}"
			   MaxHeight="{StaticResource ImageSize}" />
		<Image x:Key="AbortImage" Source="Images/stop.png"
			   MaxWidth="{StaticResource ImageSize}"
			   MaxHeight="{StaticResource ImageSize}" />
		<Image x:Key="StepImage" Source="Images/step.png"
			   MaxWidth="{StaticResource ImageSize}"
			   MaxHeight="{StaticResource ImageSize}" />
		<Image x:Key="ContinueImage" Source="Images/continue.png"
			   MaxWidth="{StaticResource ImageSize}"
			   MaxHeight="{StaticResource ImageSize}" />
		<BitmapImage x:Key="RemoveImageSource" UriSource="Images/remove.png"/>
		<Style x:Key="FlatButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button" />
	</Window.Resources>
	
	<DockPanel>
		<ToolBarTray VerticalAlignment="Top" DockPanel.Dock="Top">
			<ToolBar BandIndex="0">
				<Button Command="New" Content="{StaticResource NewImage}" ToolTip="New Tab (Ctrl+N)" />
				<Button Command="Open" Content="{StaticResource OpenImage}" ToolTip="Open (Ctrl+O)" />
				<Button Command="Save" Content="{StaticResource SaveImage}" ToolTip="Save (Ctrl+S)" />
				<Button Click="OnSaveAsPressed" Content="{StaticResource SaveAsImage}" ToolTip="Save As" />
				<Button Click="OnClosePressed"  Content="{StaticResource CloseImage}" ToolTip="Close Tab (Ctrl+W)" />
			</ToolBar>
			<ToolBar BandIndex="1">
				<Button Click="OnRunPressed" Content="{StaticResource RunImage}" ToolTip="Run (F9)"/>
				<Button Click="OnDebugPressed" Content="{StaticResource DebugImage}" ToolTip="Debug (F8)"/>
				<Button Click="OnAbortPressed" Content="{StaticResource AbortImage}" ToolTip="Abort" />
			</ToolBar>
			<ToolBar BandIndex="2">
				<Button Click="OnStepPressed" Content="{StaticResource StepImage}" Name="StepButton" />
				<Button Content="{StaticResource ContinueImage}" />
			</ToolBar>
		</ToolBarTray>
		<Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>

			<Border Grid.Column="0" Grid.Row="0" BorderBrush="Silver" BorderThickness="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="0" Name="DebugColumnDefinition" />
					</Grid.ColumnDefinitions>
					<TabControl Name="EditorTabs" Grid.Column="0">
					</TabControl>
					<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
								  Visibility="Collapsed" Name="DebugSplitter"/>
					<Border Margin="5,0,0,0" Grid.Column="1" x:Name="DebugBorder" />
				</Grid>
            </Border>
			<Border Grid.Column="1" Grid.Row="0" BorderBrush="Silver" BorderThickness="1">
				<sli:ResultArea x:Name="IdeResultArea"/>
            </Border>
			<Border Grid.Column="0" Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
				<sli:OutputArea x:Name="OutputArea"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
                <!-- VARS -->
            </Border>
        </Grid>
    </DockPanel>
</Window>
