<SyntaxDefinition name="StackLang"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Gray" />
	<Color name="Transitions" foreground="Blue" />
	<Color name="Operators" foreground="Black" fontWeight="bold"/>
	<Color name="Escaped" foreground="Orange"/>
	<Color name="Number" foreground="DarkBlue"/>
	<Color name="Io" foreground="Orange"/>
	<Color name="Misc" foreground="Red" fontWeight="bold"/>
	<Color name="Memory" foreground="DarkGreen"/>

	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin=":" />
		
		<Rule color="Transitions">
			(^|\s)k(\+|-)?\d+($|\s)
		</Rule>
		<Keywords color="Transitions">
			<Word>k</Word>
			<Word>;</Word>
		</Keywords>

		<Rule color="Escaped">
			(^|\s)\\\S+($|\s)
		</Rule>
		
		<Rule color="Number">
			[0-9]+
		</Rule>

		<Keywords color="Io">
			<Word>&gt;&gt;</Word>
			<Word>&lt;&lt;</Word>
		</Keywords>

		<Keywords color="Misc">
			<Word>p</Word>
			<Word>if</Word>
			<Word>.</Word>
		</Keywords>

		<Keywords color="Memory">
			<Word>r</Word>
			<Word>=</Word>
			<Word>m</Word>
		</Keywords>
		<Rule color="Memory">
			(^|\s)m\d+($|\s)
		</Rule>

		<Keywords color="Operators">
			<Word>+</Word>
			<Word>-</Word>
			<Word>*</Word>
			<Word>/</Word>
			<Word>%</Word>
			<Word>&gt;</Word>
			<Word>&gt;=</Word>
			<Word>&lt;</Word>
			<Word>&lt;=</Word>
			<Word>==</Word>
			<Word>!=</Word>
			<Word>&amp;&amp;</Word>
			<Word>||</Word>
			<Word>&amp;</Word>
			<Word>|</Word>
			<Word>^</Word>
			<Word>~</Word>
			<Word>!</Word>
		</Keywords>

	</RuleSet>
</SyntaxDefinition>